<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle6</string>
		<string>169.23.0.276662</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {792, 1008}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{792, 1008}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2015-11-23 01:27:46 +0000</string>
	<key>Creator</key>
	<string>adamiz</string>
	<key>DisplayScale</key>
	<string>1 in = 1 in</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>D1E721D9-B3D5-4D24-8BBE-ABBEDFF49F7B-75615-00002C9E8A777181</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.18749994534507186, -0.31149610372611525}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.24793319980898376, -0.29094237444925852}</string>
						<key>control2</key>
						<string>{-0.30456160657473186, -0.26003751750325277}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.3535528232235885, -0.21878153288809821}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.54881572559213732, -0.054350409610439687}</string>
						<key>control2</key>
						<string>{-0.54881572559213732, 0.21224490268528395}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.3535528232235885, 0.37667602596294225}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.15829092085453933, 0.54110799134568621}</string>
						<key>control2</key>
						<string>{0.15829092085453977, 0.54110799134568621}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.3535528232235885, 0.37667602596294225}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.54881572559213732, 0.21224490268528395}</string>
						<key>control2</key>
						<string>{0.54881572559213732, -0.054350409610439687}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.3535528232235885, -0.21878153288809821}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.30456158833090274, -0.26003753286656073}</string>
						<key>control2</key>
						<string>{0.24793315763330126, -0.2909423974665637}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.18749987783088828, -0.31149612668810822}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.18749990625004687, -0.49999999999999978}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.18749990625004687, -0.49999999999999978}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.18749994534507186, -0.31149610372611525}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>combined</key>
			<dict>
				<key>Bounds</key>
				<string>{{332.99996400000003, 288.00003600000002}, {144.00007199999993, 171.00003599999997}}</string>
				<key>shapes</key>
				<array>
					<dict>
						<key>ShapeName</key>
						<string>Rectangle</string>
						<key>graphic</key>
						<dict>
							<key>Bounds</key>
							<string>{{378, 288.00003600000002}, {54, 54}}</string>
							<key>HFlip</key>
							<true/>
							<key>Rotation</key>
							<real>270</real>
						</dict>
					</dict>
					<dict>
						<key>ShapeName</key>
						<string>Circle</string>
						<key>graphic</key>
						<dict>
							<key>Bounds</key>
							<string>{{333, 315.00003600000002}, {144, 144}}</string>
							<key>HFlip</key>
							<true/>
							<key>Rotation</key>
							<real>270</real>
						</dict>
					</dict>
				</array>
				<key>type</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>6C09D89B-5323-4173-ADD3-D092F4576912-75615-00002C2F41D53302</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.3114961037261148, 0.095068281776361063}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.30821090078031776, 0.10342896345266595}</string>
						<key>control2</key>
						<string>{-0.30466125560597845, 0.11170551054435718}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.30084716820309509, 0.11988437823401021}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.4473684321329614, 0.27048546888596947}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.22407160087338474, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.067198947236176476, 0.3387592276116842}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.0822192401472428, 0.39547502086038744}</string>
						<key>control2</key>
						<string>{0.2566605524359189, 0.36215393926396322}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.37667602596294225, 0.2387960033452583}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.54110799134568621, 0.069786295743299309}</string>
						<key>control2</key>
						<string>{0.54110799134568621, -0.20423236253144639}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.37667602596294225, -0.37324207013340538}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.21224490268528351, -0.54225264328886502}</string>
						<key>control2</key>
						<string>{-0.054350409610440131, -0.54225264328886502}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.21878153288809843, -0.37324207013340538}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.26003753286656073, -0.33083751407913531}</string>
						<key>control2</key>
						<string>{-0.29094239746656436, -0.28182255315721116}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.31149612668810844, -0.22951429012734037}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.22951431472565531}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.095068247937508232}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.3114961037261148, 0.095068281776361063}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>combined</key>
			<dict>
				<key>Bounds</key>
				<string>{{558, 207.00000000000003}, {171.00003600000002, 166.3675323681471}}</string>
				<key>shapes</key>
				<array>
					<dict>
						<key>ShapeName</key>
						<string>Rectangle</string>
						<key>graphic</key>
						<dict>
							<key>Bounds</key>
							<string>{{578.18376618407353, 308.18376618407353}, {54, 54}}</string>
							<key>Rotation</key>
							<real>315</real>
						</dict>
					</dict>
					<dict>
						<key>ShapeName</key>
						<string>Rectangle</string>
						<key>graphic</key>
						<dict>
							<key>Bounds</key>
							<string>{{558, 252.00003600000002}, {54, 54}}</string>
						</dict>
					</dict>
					<dict>
						<key>ShapeName</key>
						<string>Circle</string>
						<key>graphic</key>
						<dict>
							<key>Bounds</key>
							<string>{{585, 207.00003600000002}, {144, 144}}</string>
						</dict>
					</dict>
				</array>
				<key>type</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>EB0FA2A8-CE4D-43CE-AE5A-0A34DED157AC-63869-00029A9BAEFD7A45</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.33720116604811645, 0.11111119753084497}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.49999999999999956, 0.11111119753084497}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.49999999999999956, -0.22222206172843073}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.33720114621729991, -0.22222206172843073}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.31945019446842782, -0.27594055981372789}</string>
						<key>control2</key>
						<string>{0.29275963057781285, -0.32627693536560121}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.25712945454545455, -0.36982469559451214}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.11512072727272704, -0.54339176813516277}</string>
						<key>control2</key>
						<string>{-0.11512072727272704, -0.54339176813516277}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.25712945454545455, -0.36982469559451214}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.29275964384612685, -0.32627691914885926}</string>
						<key>control2</key>
						<string>{-0.31945021434701415, -0.27594052232422128}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.3372011660481169, -0.22222203646694916}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.50000000000000044, -0.22222206172843073}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.50000000000000044, 0.11111119753084497}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.33720114621730035, 0.11111119753084497}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.31945019446842782, 0.16482969561614214}</string>
						<key>control2</key>
						<string>{-0.2927596305778124, 0.21516607116801523}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.25712945454545455, 0.25871383139692616}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.22149944771759777, 0.3022618308648588}</string>
						<key>control2</key>
						<string>{-0.18031511389082144, 0.33488363200554305}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.1363636156951471, 0.35657923481897891}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.13636363636363713, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.13636363636363624, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.13636363636363624, 0.35657921058131992}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.18031514456406095, 0.33488360770949921}</string>
						<key>control2</key>
						<string>{0.22149946098584383, 0.30226181464803448}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.25712945454545455, 0.25871383139692616}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.29275964384612641, 0.2151660549512735}</string>
						<key>control2</key>
						<string>{0.31945021434701371, 0.16482965812663575}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.33720116604811645, 0.11111117226936296}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.33720116604811645, 0.11111119753084497}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>combined</key>
			<dict>
				<key>Bounds</key>
				<string>{{467.99999999999989, 206.99996400000001}, {198.00000000000011, 162.00003599999999}}</string>
				<key>shapes</key>
				<array>
					<dict>
						<key>InspectorGroup</key>
						<real>255</real>
						<key>ShapeImageRect</key>
						<string>{{2, 2}, {22, 22}}</string>
						<key>ShapeName</key>
						<string>50FCC7E2-08FE-44C4-A58E-6BC89D0E98DE-63869-000299831D4D4FF2</string>
						<key>ShouldExport</key>
						<string>YES</string>
						<key>StrokePath</key>
						<dict>
							<key>elements</key>
							<array>
								<dict>
									<key>element</key>
									<string>MOVETO</string>
									<key>point</key>
									<string>{0.22727272727272707, -0.5}</string>
								</dict>
								<dict>
									<key>element</key>
									<string>LINETO</string>
									<key>point</key>
									<string>{0.22727272727272707, -0.038461538461538325}</string>
								</dict>
								<dict>
									<key>element</key>
									<string>LINETO</string>
									<key>point</key>
									<string>{0.5, -0.038461538461538325}</string>
								</dict>
								<dict>
									<key>element</key>
									<string>LINETO</string>
									<key>point</key>
									<string>{0.5, -0.5}</string>
								</dict>
								<dict>
									<key>element</key>
									<string>CLOSE</string>
								</dict>
								<dict>
									<key>element</key>
									<string>MOVETO</string>
									<key>point</key>
									<string>{-0.13636363636363669, 0.038461538461538325}</string>
								</dict>
								<dict>
									<key>element</key>
									<string>LINETO</string>
									<key>point</key>
									<string>{-0.13636363636363669, 0.5}</string>
								</dict>
								<dict>
									<key>element</key>
									<string>LINETO</string>
									<key>point</key>
									<string>{0.13636363636363624, 0.5}</string>
								</dict>
								<dict>
									<key>element</key>
									<string>LINETO</string>
									<key>point</key>
									<string>{0.13636363636363624, 0.038461538461538325}</string>
								</dict>
								<dict>
									<key>element</key>
									<string>CLOSE</string>
								</dict>
								<dict>
									<key>element</key>
									<string>MOVETO</string>
									<key>point</key>
									<string>{-0.50000000000000044, -0.5}</string>
								</dict>
								<dict>
									<key>element</key>
									<string>LINETO</string>
									<key>point</key>
									<string>{-0.50000000000000044, -0.038461538461538325}</string>
								</dict>
								<dict>
									<key>element</key>
									<string>LINETO</string>
									<key>point</key>
									<string>{-0.22727272727272751, -0.038461538461538325}</string>
								</dict>
								<dict>
									<key>element</key>
									<string>LINETO</string>
									<key>point</key>
									<string>{-0.22727272727272751, -0.5}</string>
								</dict>
								<dict>
									<key>element</key>
									<string>CLOSE</string>
								</dict>
								<dict>
									<key>element</key>
									<string>MOVETO</string>
									<key>point</key>
									<string>{-0.50000000000000044, -0.5}</string>
								</dict>
							</array>
						</dict>
						<key>TextBounds</key>
						<string>{{0, 0}, {1, 1}}</string>
						<key>combined</key>
						<dict>
							<key>Bounds</key>
							<string>{{405, 531}, {198, 117}}</string>
							<key>shapes</key>
							<array>
								<dict>
									<key>ShapeName</key>
									<string>Rectangle</string>
									<key>graphic</key>
									<dict>
										<key>Bounds</key>
										<string>{{405, 531}, {54, 54}}</string>
									</dict>
								</dict>
								<dict>
									<key>ShapeName</key>
									<string>Rectangle</string>
									<key>graphic</key>
									<dict>
										<key>Bounds</key>
										<string>{{477, 594}, {54, 54}}</string>
									</dict>
								</dict>
								<dict>
									<key>ShapeName</key>
									<string>Rectangle</string>
									<key>graphic</key>
									<dict>
										<key>Bounds</key>
										<string>{{549, 531}, {54, 54}}</string>
									</dict>
								</dict>
							</array>
							<key>type</key>
							<integer>1</integer>
						</dict>
						<key>graphic</key>
						<dict>
							<key>Bounds</key>
							<string>{{468, 252}, {198, 117}}</string>
						</dict>
					</dict>
					<dict>
						<key>ShapeName</key>
						<string>Circle</string>
						<key>Text</key>
						<dict>
							<key>Text</key>
							<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 Meiryo;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 Rocket-chip}</string>
						</dict>
						<key>graphic</key>
						<dict>
							<key>Bounds</key>
							<string>{{495, 207}, {144, 144}}</string>
						</dict>
					</dict>
				</array>
				<key>type</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>D2E4CB02-54B9-4A77-AD4C-5BFA0E7AC5DB-63869-000299EBD5A90B1B</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.3114961037261148, 0.18749994534507231}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.29094237444925763, 0.24793319980898376}</string>
						<key>control2</key>
						<string>{-0.26003751750325321, 0.30456160657473097}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.21878153288809887, 0.35355282322358805}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.054350409610440131, 0.54881572559213687}</string>
						<key>control2</key>
						<string>{0.21224490268528307, 0.54881572559213687}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.37667602596294181, 0.35355282322358805}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.54110799134568577, 0.15829092085453933}</string>
						<key>control2</key>
						<string>{0.54110799134568577, -0.15829092085453977}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.37667602596294181, -0.3535528232235885}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.21224490268528307, -0.54881572559213732}</string>
						<key>control2</key>
						<string>{-0.054350409610440131, -0.54881572559213732}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.21878153288809887, -0.3535528232235885}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.26003753286656117, -0.3045615883309023}</string>
						<key>control2</key>
						<string>{-0.29094239746656392, -0.24793315763330126}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.31149612668810889, -0.18749987783088828}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.18749990625004687}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.18749990625004687}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.3114961037261148, 0.18749994534507231}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>combined</key>
			<dict>
				<key>Bounds</key>
				<string>{{891, 422.99992800000001}, {171.00003600000014, 144.00007199999999}}</string>
				<key>shapes</key>
				<array>
					<dict>
						<key>ShapeName</key>
						<string>Rectangle</string>
						<key>graphic</key>
						<dict>
							<key>Bounds</key>
							<string>{{891, 467.99996399999998}, {54, 54}}</string>
						</dict>
					</dict>
					<dict>
						<key>ShapeName</key>
						<string>Circle</string>
						<key>graphic</key>
						<dict>
							<key>Bounds</key>
							<string>{{918, 422.99996399999998}, {144, 144}}</string>
						</dict>
					</dict>
				</array>
				<key>type</key>
				<integer>1</integer>
			</dict>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>12</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{198, 48}, {128, 103}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Meiryo</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>91315</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 Meiryo;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs42 \cf0 Target\
MIDAS SDF\
Network}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91226</integer>
			</dict>
			<key>ID</key>
			<integer>91305</integer>
			<key>Points</key>
			<array>
				<string>{224.45338842349358, 262.391795464567}</string>
				<string>{187.88538749389505, 322.93966498308504}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>91300</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91260</integer>
			</dict>
			<key>ID</key>
			<integer>91302</integer>
			<key>Points</key>
			<array>
				<string>{588.2918462208861, 261.36953652988956}</string>
				<string>{623.15670294585686, 322.92553738690714}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>91284</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91276</integer>
			</dict>
			<key>ID</key>
			<integer>91278</integer>
			<key>Points</key>
			<array>
				<string>{477.42045961578248, 675.67800303796685}</string>
				<string>{495.68039701212507, 709.9133207272431}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>91257</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91227</integer>
			</dict>
			<key>ID</key>
			<integer>91277</integer>
			<key>Points</key>
			<array>
				<string>{510.13705369011734, 759.97857349739502}</string>
				<string>{509.66899397216497, 782.00022580087443}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>91276</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{454.2127386864197, 710.79566188260503}, {112.7872613135803, 54.204338117394968}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Meiryo</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>91276</integer>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 Meiryo;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs42 \cf0 Top.v}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91227</integer>
			</dict>
			<key>ID</key>
			<integer>91275</integer>
			<key>Points</key>
			<array>
				<string>{620.92593661489161, 836.4792846307173}</string>
				<string>{594.99998927415277, 836.59936365097565}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>91263</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91228</integer>
			</dict>
			<key>ID</key>
			<integer>91274</integer>
			<key>Points</key>
			<array>
				<string>{185.78722251842356, 838.0192897892}</string>
				<string>{215.00003879514855, 837.7619601470949}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>91262</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91228</integer>
			</dict>
			<key>ID</key>
			<integer>91272</integer>
			<key>Points</key>
			<array>
				<string>{171, 372.9020131038788}</string>
				<string>{171, 792}</string>
				<string>{215.05462701837374, 807.1912506959909}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>91226</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91265</integer>
			</dict>
			<key>ID</key>
			<integer>91271</integer>
			<key>Points</key>
			<array>
				<string>{301.4999881210332, 892}</string>
				<string>{301.4999881210332, 926}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>91228</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91228</integer>
			</dict>
			<key>ID</key>
			<integer>91270</integer>
			<key>Points</key>
			<array>
				<string>{299.85968917126468, 759.8253290041057}</string>
				<string>{300.33100602784947, 782.00022580087443}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>91224</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91264</integer>
			</dict>
			<key>ID</key>
			<integer>91268</integer>
			<key>Points</key>
			<array>
				<string>{508.49998068671857, 892}</string>
				<string>{508.49998068671857, 926}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>91227</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91224</integer>
			</dict>
			<key>ID</key>
			<integer>91266</integer>
			<key>Points</key>
			<array>
				<string>{332.57954038421752, 675.67800303796685}</string>
				<string>{314.31960298787493, 709.9133207272431}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>91257</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 927}, {171, 54.204338117394968}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Meiryo</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>91265</integer>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 Meiryo;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs42 \cf0 Binaries}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{423, 927}, {171, 54.204338117394968}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Meiryo</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>91264</integer>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 Meiryo;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs42 \cf0 FPGA Bitstream}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{621.92592588913294, 795.70370355653176}, {117, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Meiryo</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>91263</integer>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 Meiryo;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs42 \cf0 FPGA Project}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63, 811.46232854927212}, {121.78726131358009, 54.204338117394968}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Meiryo</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>91262</integer>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 Meiryo;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs42 \cf0 main.cpp}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91251</integer>
			</dict>
			<key>ID</key>
			<integer>91261</integer>
			<key>Points</key>
			<array>
				<string>{639, 372.9020131038788}</string>
				<string>{639, 590.09798689612126}</string>
				<string>{567.99996776478906, 589.52788917928808}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>91260</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{531, 323.79566188260515}, {216, 54.204338117394968}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Meiryo</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>91260</integer>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 Meiryo;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs42 \cf0 Custom RTL Models}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 323.79566188260515}, {216, 54.204338117394968}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Meiryo</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>91259</integer>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 Meiryo;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs42 \cf0 Source RTL}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 783}, {171, 108}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Meiryo</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>91228</integer>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 Meiryo;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs42 \cf0 Software Build System}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{423, 783}, {171, 108}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Meiryo</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>91227</integer>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 Meiryo;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs42 \cf0 FPGA Toolchain}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63, 323.79566188260515}, {216, 54.204338117394968}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Meiryo</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>91226</integer>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 Meiryo;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs42 \cf0 Software Models}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243, 710.79566188260503}, {112.7872613135803, 54.204338117394968}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Meiryo</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>91224</integer>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 Meiryo;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs42 \cf0 Const.h}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{260.47690785328319, 622.8692100063621}, {306.52309214671681, 38.840059841450511}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Meiryo</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>91250</integer>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 Meiryo;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs42 \cf0 Platform Mapping}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{260.47690785328319, 568.8692100063621}, {306.52309214671681, 38.840059841450511}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Meiryo</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>91251</integer>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 Meiryo;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs42 \cf0 Simulation Mapping}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{260.47690785328319, 510.59259288693738}, {306.52309214671681, 38.840059841450511}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Meiryo</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>91309</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Blend</key>
					<integer>3</integer>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAQgAAAD/AAAA/wAAAP8A
						AAD/AAAA/wAAAP//////AAAA/wAA
						AP8AAAD/AAAA/wAAAP8AAAD/////
						/wAAAP8AAAD/AAAA/wAAAP8AAAD/
						AAAA//////8AAAD/AAAA/wAAAP8A
						AAD/AAAA/wAAAP//////AAAA/wAA
						AP8AAAD/AAAA/wAAAP8AAAD/////
						/wAAAP8AAAD/AAAA/wAAAP8AAAD/
						AAAA//////8AAAD/AAAA/wAAAP8A
						AAD/AAAA/wAAAP//////AAAA/wAA
						AP8AAAD/AAAA/wAAAP8AAAD/AAAA
						/wAAAP8AAAD/AAAA/wAAAP8AAAD/
						AAAA/wAAAP//////AA4BAAADAAAA
						AQAIAAABAQADAAAAAQAIAAABAgAD
						AAAABAAAAbYBAwADAAAAAQABAAAB
						BgADAAAAAQACAAABEQAEAAAAAQAA
						AAgBEgADAAAAAQABAAABFQADAAAA
						AQAEAAABFgADAAAAAQAIAAABFwAE
						AAAAAQAAAQABHAADAAAAAQABAAAB
						UgADAAAAAQABAAABUwADAAAABAAA
						Ab6HcwAHAAAH2AAAAcYAAAAAAAgA
						CAAIAAgAAQABAAEAAQAAB9hhcHBs
						AiAAAG1udHJSR0IgWFlaIAfZAAIA
						GQALABoAC2Fjc3BBUFBMAAAAAGFw
						cGwAAAAAAAAAAAAAAAAAAAAAAAD2
						1gABAAAAANMtYXBwbAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAC2Rl
						c2MAAAEIAAAAb2RzY20AAAF4AAAF
						nGNwcnQAAAcUAAAAOHd0cHQAAAdM
						AAAAFHJYWVoAAAdgAAAAFGdYWVoA
						AAd0AAAAFGJYWVoAAAeIAAAAFHJU
						UkMAAAecAAAADmNoYWQAAAesAAAA
						LGJUUkMAAAecAAAADmdUUkMAAAec
						AAAADmRlc2MAAAAAAAAAFEdlbmVy
						aWMgUkdCIFByb2ZpbGUAAAAAAAAA
						AAAAABRHZW5lcmljIFJHQiBQcm9m
						aWxlAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAABtbHVjAAAAAAAA
						AB8AAAAMc2tTSwAAACgAAAGEZGFE
						SwAAAC4AAAGsY2FFUwAAACQAAAHa
						dmlWTgAAACQAAAH+cHRCUgAAACYA
						AAIidWtVQQAAACoAAAJIZnJGVQAA
						ACgAAAJyaHVIVQAAACgAAAKaemhU
						VwAAABYAAALCbmJOTwAAACYAAALY
						Y3NDWgAAACIAAAL+aGVJTAAAAB4A
						AAMgaXRJVAAAACgAAAM+cm9STwAA
						ACQAAANmZGVERQAAACwAAAOKa29L
						UgAAABYAAAO2c3ZTRQAAACYAAALY
						emhDTgAAABYAAAPMamFKUAAAABoA
						AAPiZWxHUgAAACIAAAP8cHRQTwAA
						ACYAAAQebmxOTAAAACgAAAREZXNF
						UwAAACYAAAQedGhUSAAAACQAAARs
						dHJUUgAAACIAAASQZmlGSQAAACgA
						AASyaHJIUgAAACgAAATacGxQTAAA
						ACwAAAUCcnVSVQAAACIAAAUuYXJF
						RwAAACYAAAVQZW5VUwAAACYAAAV2
						AFYBYQBlAG8AYgBlAGMAbgD9ACAA
						UgBHAEIAIABwAHIAbwBmAGkAbABH
						AGUAbgBlAHIAZQBsACAAUgBHAEIA
						LQBiAGUAcwBrAHIAaQB2AGUAbABz
						AGUAUABlAHIAZgBpAGwAIABSAEcA
						QgAgAGcAZQBuAOgAcgBpAGMAQx6l
						AHUAIABoAOwAbgBoACAAUgBHAEIA
						IABDAGgAdQBuAGcAUABlAHIAZgBp
						AGwAIABSAEcAQgAgAEcAZQBuAOkA
						cgBpAGMAbwQXBDAEMwQwBDsETAQ9
						BDgEOQAgBD8EQAQ+BEQEMAQ5BDsA
						IABSAEcAQgBQAHIAbwBmAGkAbAAg
						AGcA6QBuAOkAcgBpAHEAdQBlACAA
						UgBWAEIAwQBsAHQAYQBsAOEAbgBv
						AHMAIABSAEcAQgAgAHAAcgBvAGYA
						aQBskBp1KAAgAFIARwBCACCCcl9p
						Y8+P8ABHAGUAbgBlAHIAaQBzAGsA
						IABSAEcAQgAtAHAAcgBvAGYAaQBs
						AE8AYgBlAGMAbgD9ACAAUgBHAEIA
						IABwAHIAbwBmAGkAbAXkBegF1QXk
						BdkF3AAgAFIARwBCACAF2wXcBdwF
						2QBQAHIAbwBmAGkAbABvACAAUgBH
						AEIAIABnAGUAbgBlAHIAaQBjAG8A
						UAByAG8AZgBpAGwAIABSAEcAQgAg
						AGcAZQBuAGUAcgBpAGMAQQBsAGwA
						ZwBlAG0AZQBpAG4AZQBzACAAUgBH
						AEIALQBQAHIAbwBmAGkAbMd8vBgA
						IABSAEcAQgAg1QS4XNMMx3xmbpAa
						ACAAUgBHAEIAIGPPj/Blh072TgCC
						LAAgAFIARwBCACAw1zDtMNUwoTCk
						MOsDkwO1A70DuQO6A8wAIAPAA8ED
						vwPGA68DuwAgAFIARwBCAFAAZQBy
						AGYAaQBsACAAUgBHAEIAIABnAGUA
						bgDpAHIAaQBjAG8AQQBsAGcAZQBt
						AGUAZQBuACAAUgBHAEIALQBwAHIA
						bwBmAGkAZQBsDkIOGw4jDkQOHw4l
						DkwAIABSAEcAQgAgDhcOMQ5IDicO
						RA4bAEcAZQBuAGUAbAAgAFIARwBC
						ACAAUAByAG8AZgBpAGwAaQBZAGwA
						ZQBpAG4AZQBuACAAUgBHAEIALQBw
						AHIAbwBmAGkAaQBsAGkARwBlAG4A
						ZQByAGkBDQBrAGkAIABSAEcAQgAg
						AHAAcgBvAGYAaQBsAFUAbgBpAHcA
						ZQByAHMAYQBsAG4AeQAgAHAAcgBv
						AGYAaQBsACAAUgBHAEIEHgQxBEkE
						OAQ5ACAEPwRABD4ERAQ4BDsETAAg
						AFIARwBCBkUGRAZBACAGKgY5BjEG
						SgZBACAAUgBHAEIAIAYnBkQGOQYn
						BkUARwBlAG4AZQByAGkAYwAgAFIA
						RwBCACAAUAByAG8AZgBpAGwAZXRl
						eHQAAAAAQ29weXJpZ2h0IDIwMDcg
						QXBwbGUgSW5jLiwgYWxsIHJpZ2h0
						cyByZXNlcnZlZC4AWFlaIAAAAAAA
						APNSAAEAAAABFs9YWVogAAAAAAAA
						dE0AAD3uAAAD0FhZWiAAAAAAAABa
						dQAArHMAABc0WFlaIAAAAAAAACga
						AAAVnwAAuDZjdXJ2AAAAAAAAAAEB
						zQAAc2YzMgAAAAAAAQxCAAAF3v//
						8yYAAAeSAAD9kf//+6L///2jAAAD
						3AAAwGw=
						</data>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 Meiryo;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs42 \cf0 Other Passes}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>AppleSDGothicNeo-Regular</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>91254</integer>
			<key>Points</key>
			<array>
				<string>{405.00000000000006, 369}</string>
				<string>{405.00000000000006, 407.84005984145051}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261.00001318725737, 420.49542748060742}, {306.52309214671681, 38.840059841450511}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Meiryo</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>91255</integer>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 Meiryo;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs42 \cf0 FAME1 Transform}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261.00000000000006, 465.57933584954969}, {306.52309214671681, 38.840059841450511}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Meiryo</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>91256</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Blend</key>
					<integer>3</integer>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAQgAAAD/AAAA/wAAAP8A
						AAD/AAAA/wAAAP//////AAAA/wAA
						AP8AAAD/AAAA/wAAAP8AAAD/////
						/wAAAP8AAAD/AAAA/wAAAP8AAAD/
						AAAA//////8AAAD/AAAA/wAAAP8A
						AAD/AAAA/wAAAP//////AAAA/wAA
						AP8AAAD/AAAA/wAAAP8AAAD/////
						/wAAAP8AAAD/AAAA/wAAAP8AAAD/
						AAAA//////8AAAD/AAAA/wAAAP8A
						AAD/AAAA/wAAAP//////AAAA/wAA
						AP8AAAD/AAAA/wAAAP8AAAD/AAAA
						/wAAAP8AAAD/AAAA/wAAAP8AAAD/
						AAAA/wAAAP//////AA4BAAADAAAA
						AQAIAAABAQADAAAAAQAIAAABAgAD
						AAAABAAAAbYBAwADAAAAAQABAAAB
						BgADAAAAAQACAAABEQAEAAAAAQAA
						AAgBEgADAAAAAQABAAABFQADAAAA
						AQAEAAABFgADAAAAAQAIAAABFwAE
						AAAAAQAAAQABHAADAAAAAQABAAAB
						UgADAAAAAQABAAABUwADAAAABAAA
						Ab6HcwAHAAAH2AAAAcYAAAAAAAgA
						CAAIAAgAAQABAAEAAQAAB9hhcHBs
						AiAAAG1udHJSR0IgWFlaIAfZAAIA
						GQALABoAC2Fjc3BBUFBMAAAAAGFw
						cGwAAAAAAAAAAAAAAAAAAAAAAAD2
						1gABAAAAANMtYXBwbAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAC2Rl
						c2MAAAEIAAAAb2RzY20AAAF4AAAF
						nGNwcnQAAAcUAAAAOHd0cHQAAAdM
						AAAAFHJYWVoAAAdgAAAAFGdYWVoA
						AAd0AAAAFGJYWVoAAAeIAAAAFHJU
						UkMAAAecAAAADmNoYWQAAAesAAAA
						LGJUUkMAAAecAAAADmdUUkMAAAec
						AAAADmRlc2MAAAAAAAAAFEdlbmVy
						aWMgUkdCIFByb2ZpbGUAAAAAAAAA
						AAAAABRHZW5lcmljIFJHQiBQcm9m
						aWxlAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAABtbHVjAAAAAAAA
						AB8AAAAMc2tTSwAAACgAAAGEZGFE
						SwAAAC4AAAGsY2FFUwAAACQAAAHa
						dmlWTgAAACQAAAH+cHRCUgAAACYA
						AAIidWtVQQAAACoAAAJIZnJGVQAA
						ACgAAAJyaHVIVQAAACgAAAKaemhU
						VwAAABYAAALCbmJOTwAAACYAAALY
						Y3NDWgAAACIAAAL+aGVJTAAAAB4A
						AAMgaXRJVAAAACgAAAM+cm9STwAA
						ACQAAANmZGVERQAAACwAAAOKa29L
						UgAAABYAAAO2c3ZTRQAAACYAAALY
						emhDTgAAABYAAAPMamFKUAAAABoA
						AAPiZWxHUgAAACIAAAP8cHRQTwAA
						ACYAAAQebmxOTAAAACgAAAREZXNF
						UwAAACYAAAQedGhUSAAAACQAAARs
						dHJUUgAAACIAAASQZmlGSQAAACgA
						AASyaHJIUgAAACgAAATacGxQTAAA
						ACwAAAUCcnVSVQAAACIAAAUuYXJF
						RwAAACYAAAVQZW5VUwAAACYAAAV2
						AFYBYQBlAG8AYgBlAGMAbgD9ACAA
						UgBHAEIAIABwAHIAbwBmAGkAbABH
						AGUAbgBlAHIAZQBsACAAUgBHAEIA
						LQBiAGUAcwBrAHIAaQB2AGUAbABz
						AGUAUABlAHIAZgBpAGwAIABSAEcA
						QgAgAGcAZQBuAOgAcgBpAGMAQx6l
						AHUAIABoAOwAbgBoACAAUgBHAEIA
						IABDAGgAdQBuAGcAUABlAHIAZgBp
						AGwAIABSAEcAQgAgAEcAZQBuAOkA
						cgBpAGMAbwQXBDAEMwQwBDsETAQ9
						BDgEOQAgBD8EQAQ+BEQEMAQ5BDsA
						IABSAEcAQgBQAHIAbwBmAGkAbAAg
						AGcA6QBuAOkAcgBpAHEAdQBlACAA
						UgBWAEIAwQBsAHQAYQBsAOEAbgBv
						AHMAIABSAEcAQgAgAHAAcgBvAGYA
						aQBskBp1KAAgAFIARwBCACCCcl9p
						Y8+P8ABHAGUAbgBlAHIAaQBzAGsA
						IABSAEcAQgAtAHAAcgBvAGYAaQBs
						AE8AYgBlAGMAbgD9ACAAUgBHAEIA
						IABwAHIAbwBmAGkAbAXkBegF1QXk
						BdkF3AAgAFIARwBCACAF2wXcBdwF
						2QBQAHIAbwBmAGkAbABvACAAUgBH
						AEIAIABnAGUAbgBlAHIAaQBjAG8A
						UAByAG8AZgBpAGwAIABSAEcAQgAg
						AGcAZQBuAGUAcgBpAGMAQQBsAGwA
						ZwBlAG0AZQBpAG4AZQBzACAAUgBH
						AEIALQBQAHIAbwBmAGkAbMd8vBgA
						IABSAEcAQgAg1QS4XNMMx3xmbpAa
						ACAAUgBHAEIAIGPPj/Blh072TgCC
						LAAgAFIARwBCACAw1zDtMNUwoTCk
						MOsDkwO1A70DuQO6A8wAIAPAA8ED
						vwPGA68DuwAgAFIARwBCAFAAZQBy
						AGYAaQBsACAAUgBHAEIAIABnAGUA
						bgDpAHIAaQBjAG8AQQBsAGcAZQBt
						AGUAZQBuACAAUgBHAEIALQBwAHIA
						bwBmAGkAZQBsDkIOGw4jDkQOHw4l
						DkwAIABSAEcAQgAgDhcOMQ5IDicO
						RA4bAEcAZQBuAGUAbAAgAFIARwBC
						ACAAUAByAG8AZgBpAGwAaQBZAGwA
						ZQBpAG4AZQBuACAAUgBHAEIALQBw
						AHIAbwBmAGkAaQBsAGkARwBlAG4A
						ZQByAGkBDQBrAGkAIABSAEcAQgAg
						AHAAcgBvAGYAaQBsAFUAbgBpAHcA
						ZQByAHMAYQBsAG4AeQAgAHAAcgBv
						AGYAaQBsACAAUgBHAEIEHgQxBEkE
						OAQ5ACAEPwRABD4ERAQ4BDsETAAg
						AFIARwBCBkUGRAZBACAGKgY5BjEG
						SgZBACAAUgBHAEIAIAYnBkQGOQYn
						BkUARwBlAG4AZQByAGkAYwAgAFIA
						RwBCACAAUAByAG8AZgBpAGwAZXRl
						eHQAAAAAQ29weXJpZ2h0IDIwMDcg
						QXBwbGUgSW5jLiwgYWxsIHJpZ2h0
						cyByZXNlcnZlZC4AWFlaIAAAAAAA
						APNSAAEAAAABFs9YWVogAAAAAAAA
						dE0AAD3uAAAD0FhZWiAAAAAAAABa
						dQAArHMAABc0WFlaIAAAAAAAACga
						AAAVnwAAuDZjdXJ2AAAAAAAAAAEB
						zQAAc2YzMgAAAAAAAQxCAAAF3v//
						8yYAAAeSAAD9kf//+6L///2jAAAD
						3AAAwGw=
						</data>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 Meiryo;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs42 \cf0 Scan Chain Insertion}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270.10216905869748, 350.89783094130223}, {269.79566188260503, 378}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Meiryo</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>91257</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 Meiryo;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs42 \cf0 MIDAS Compiler\
}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91282</integer>
			</dict>
			<key>ID</key>
			<integer>91280</integer>
			<key>Points</key>
			<array>
				<string>{562.30892630040398, 215.4951291428232}</string>
				<string>{499.35539200474398, 154.70783634834012}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>91284</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91287</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>91281</integer>
			<key>Points</key>
			<array>
				<string>{499.35539200474398, 154.70783634834012}</string>
				<string>{470.77274671590817, 123.97495196166142}</string>
				<string>{408.00508788855643, 123.9749519616621}</string>
				<string>{402.77444965294336, 117.38216832174612}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>91282</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{488.49957450159809, 143.85201884519427}, {21.711635006291715, 21.711635006291715}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Meiryo</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>91282</integer>
			<key>Rotation</key>
			<real>45</real>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>AbsoluteRotation</key>
			<true/>
			<key>Bounds</key>
			<string>{{360.92932284548976, 18.000000000000171}, {83.690253614907348, 99.382147399192135}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Meiryo</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>91283</integer>
			<key>Shape</key>
			<string>D1E721D9-B3D5-4D24-8BBE-ABBEDFF49F7B-75615-00002C9E8A777181</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.141457</real>
						<key>g</key>
						<real>0.108407</real>
						<key>r</key>
						<real>0.81927000000000005</real>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{-0.01, 0.089999999999999997}, {1, 1}}</string>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{512.61785260080785, 167.15021936674844}, {99.382147399192192, 96.689819552149487}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Meiryo</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>91284</integer>
			<key>Shape</key>
			<string>6C09D89B-5323-4173-ADD3-D092F4576912-75615-00002C2F41D53302</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.141457</real>
						<key>g</key>
						<real>0.108407</real>
						<key>r</key>
						<real>0.81927000000000005</real>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.059999999999999998, -0.029999999999999999}, {1, 1}}</string>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>91286</integer>
			<key>Points</key>
			<array>
				<string>{402.77444965294393, 169.68855067787172}</string>
				<string>{402.77444965294347, 153.9966359710337}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>91287</integer>
			<key>Points</key>
			<array>
				<string>{402.77444965294359, 133.07408302858369}</string>
				<string>{402.77444965294336, 117.38216832174612}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{392.31317318171841, 133.07408302858369}, {20.922552942450373, 20.922552942450359}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Meiryo</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>91288</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>91290</integer>
			<key>Points</key>
			<array>
				<string>{512.61785260080785, 227.22557126960982}</string>
				<string>{496.92593789397051, 227.2255712696101}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>91291</integer>
			<key>Points</key>
			<array>
				<string>{476.00338495151948, 227.2255712696101}</string>
				<string>{460.3114702446818, 227.2255712696101}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>91292</integer>
			<key>Points</key>
			<array>
				<string>{460.3114702446818, 216.7642947983847}</string>
				<string>{476.00338495151902, 216.76427387583158}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>91293</integer>
			<key>Points</key>
			<array>
				<string>{496.92593789397063, 216.76429479838481}</string>
				<string>{512.61785260080796, 216.76427387583186}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{476.00338495151959, 211.53365656277225}, {20.922552942450388, 20.922552942450377}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Meiryo</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>91294</integer>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>91295</integer>
			<key>Points</key>
			<array>
				<string>{345.23742906120469, 227.22557126960976}</string>
				<string>{329.5455143543673, 227.22557126960976}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>91296</integer>
			<key>Points</key>
			<array>
				<string>{308.62296141191644, 227.2255712696101}</string>
				<string>{292.93104670507864, 227.22557126960982}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>91297</integer>
			<key>Points</key>
			<array>
				<string>{292.93104670507853, 216.76429479838475}</string>
				<string>{308.62296141191672, 216.76427387583209}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>91298</integer>
			<key>Points</key>
			<array>
				<string>{329.54551435436713, 216.76429479838475}</string>
				<string>{345.23742906120447, 216.76427387583163}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{308.62296141191695, 211.53365656277231}, {20.922552942450395, 20.922552942450377}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Meiryo</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>91299</integer>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>AbsoluteRotation</key>
			<true/>
			<key>Bounds</key>
			<string>{{193.54889930588666, 180.14978530399128}, {99.382147399192263, 83.690253614907334}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Meiryo</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>91300</integer>
			<key>Magnets</key>
			<array>
				<string>{-1.0077524179092647, 0.87304801813864097}</string>
				<string>{-0.86060690192596079, 1.0183975344310185}</string>
				<string>{-0.085836671398936248, 1.3305674893145889}</string>
				<string>{0.48620720062608475, 1.2415233931896428}</string>
				<string>{1.2874638957822242, 0.34671961991649114}</string>
				<string>{1.287463895782224, -0.34671961991649197}</string>
				<string>{0.48620720062608541, -1.2415233931896426}</string>
				<string>{-0.085836671398937386, -1.3305674893145889}</string>
				<string>{-0.86060695924890218, -1.0183974859896971}</string>
				<string>{-1.0077525216662411, -0.87304789837276942}</string>
				<string>{-1.192143163437847, -0.59713688183378899}</string>
				<string>{-1.2253812385877341, -0.52556502727537768}</string>
				<string>{-1.3230371791287585, -0.16537956470131129}</string>
				<string>{-1.3230371791287583, 0.16537956470131229}</string>
				<string>{-1.2253812063969387, 0.52556510232982712}</string>
				<string>{-1.192143117417851, 0.59713697370957153}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>D2E4CB02-54B9-4A77-AD4C-5BFA0E7AC5DB-63869-000299EBD5A90B1B</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.78231399999999995</real>
						<key>g</key>
						<real>0.46265899999999999</real>
						<key>r</key>
						<real>0.127549</real>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{-0.059999999999999998, 0}, {1, 1}}</string>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{345.23742906120486, 169.68855067787115}, {115.07404118347718, 94.151509163579618}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Meiryo</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>91301</integer>
			<key>Magnets</key>
			<array>
				<string>{1.282667558394899, 0.36406278636939243}</string>
				<string>{1.2937431003402355, 0.32250049317762686}</string>
				<string>{1.3333333333333004, 2.9629623080987516e-07}</string>
				<string>{1.3015828217741567, -0.28924027354468063}</string>
				<string>{1.1932592534241186, -0.59490346434988339}</string>
				<string>{1.1595330967571225, -0.65822547451660895}</string>
				<string>{1.003402027697627, -0.87804450262504852}</string>
				<string>{0.88672338841054965, -0.99574063401243751}</string>
				<string>{0.25668687655689354, -1.3083919998155153}</string>
				<string>{-0.25668687655689582, -1.3083919998155149}</string>
				<string>{-0.88672343177233848, -0.99574059539805093}</string>
				<string>{-1.0034020952537939, -0.87804442542394967}</string>
				<string>{-1.1595331384244272, -0.65822540111528316}</string>
				<string>{-1.1932592839505869, -0.59490340311979251}</string>
				<string>{-1.3015828217741567, -0.28924027354467963}</string>
				<string>{-1.3333333333333006, 2.962962308098741e-07}</string>
				<string>{-1.2937430992177645, 0.32250049768053218}</string>
				<string>{-1.2826675551653426, 0.3640627977477795}</string>
				<string>{-1.1814306679328044, 0.61806096353484841}</string>
				<string>{-1.0723547892707768, 0.79235912546383025}</string>
				<string>{-0.79266354977559961, 1.0721297844174107}</string>
				<string>{-0.63959689861941349, 1.169911785159123}</string>
				<string>{-0.42604415282967933, 1.2634334796962674}</string>
				<string>{-0.38495781563213571, 1.2765520976292006}</string>
				<string>{-0.12071432805669356, 1.3278576086236051}</string>
				<string>{0.12071432805669005, 1.3278576086236054}</string>
				<string>{0.38495787542063259, 1.2765520795993444}</string>
				<string>{0.4260442260972247, 1.2634334549896149}</string>
				<string>{0.63959699202767117, 1.1699117340923346}</string>
				<string>{0.79266360359845489, 1.0721297446242641}</string>
				<string>{1.0723548323120311, 0.79235906721309968}</string>
				<string>{1.1814307243809945, 0.61806085563346969}</string>
				<string>{1.2663560508485192, 0.41727704257138465}</string>
				<string>{1.2663560508485192, 0.41727704257138465}</string>
			</array>
			<key>Shape</key>
			<string>EB0FA2A8-CE4D-43CE-AE5A-0A34DED157AC-63869-00029A9BAEFD7A45</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.020208799999999999</real>
						<key>g</key>
						<real>0.54115500000000005</real>
						<key>r</key>
						<real>0.44977499999999998</real>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, -0.059999999999999998}, {1, 1}}</string>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91259</integer>
			</dict>
			<key>ID</key>
			<integer>91306</integer>
			<key>Points</key>
			<array>
				<string>{405, 261}</string>
				<string>{405, 322.79566188260515}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>Slices</key>
			<string>NO</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoLineLength</key>
		<real>0.20000000298023224</real>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2017-04-24 20:08:02 +0000</string>
	<key>Modifier</key>
	<string>David Biancolin</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>Expanded_Canvases</key>
		<array/>
		<key>Frame</key>
		<string>{{-2560, -0}, {2560, 1417}}</string>
		<key>ShowInfo</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>200</integer>
		<key>TopSlabHeight</key>
		<real>250</real>
		<key>VisibleRegion</key>
		<string>{{-455.99999999999994, -20}, {1705, 1049.1666666666667}}</string>
		<key>Zoom</key>
		<real>1.2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.2</real>
				<real>1.1800000000000002</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
